# cli-cpu

./: .gitignore  CLAUDE.md  CLI-CPU.sln  CNAME  CONTRIBUTING-hu.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README-hu.md  README.md  en.html  hu.html  index.html
.github/ISSUE_TEMPLATE/: osreq-from-os.md
.github/workflows/: build-test.yml  pages.yml  rtl-test.yml
blog/: cover-image.html  series-plan.md  why-cli-cpu-medium.txt  why-cli-cpu.html
docs/: ISA-CIL-Seal-hu.md  ISA-CIL-T0-en.md  ISA-CIL-T0-hu.md  ISA-CIL-T0.md  architecture-en.md  architecture-hu.md  architecture.md  authcode-en.md  authcode-hu.md  brand-en.md  brand-hu.md  cfpu-ml-max-en.md  cfpu-ml-max-hu.md  chiplet-packaging-en.md  chiplet-packaging-hu.md  core-types-en.md  core-types-hu.md  ddr5-architecture-hu.md  faq-en.md  faq-hu.md  faq.md  hw-boot-en.md  hw-boot-hu.md  interconnect-en.md  interconnect-hu.md  internal-bus-en.md  internal-bus-hu.md  microarch-philosophy-en.md  microarch-philosophy-hu.md  neuron-os-en.md  neuron-os-hu.md  neuron-os.md  nlnet-application-draft-en.md  nlnet-application-draft-hu.md  nlnet-corrections-en.md  nlnet-corrections-hu.md  nlnet-submission-record-hu.md  nlnet-submission-record.md  perf-vs-riscv-en.md  perf-vs-riscv-hu.md  (+20 more)
docs/A7-Lite/: A7-Lite-en.md  A7-Lite-hu.md
docs/blog/: series-plan.md
docs/certification/: CFPU-SEC-v1.md
docs/osreq-from-os/: osreq-001-tree-interconnect-en.md  osreq-001-tree-interconnect-hu.md  osreq-002-mmio-memory-map-en.md  osreq-002-mmio-memory-map-hu.md  osreq-003-core-reset-en.md  osreq-003-core-reset-hu.md  osreq-004-dma-engine-en.md  osreq-004-dma-engine-hu.md  osreq-005-mailbox-interrupt-en.md  osreq-005-mailbox-interrupt-hu.md  osreq-006-interchip-link-en.md  osreq-006-interchip-link-hu.md
en/: index.html
en/blog/: index.html  why-cli-cpu.html
hu/: index.html
hu/blog/: index.html  why-cli-cpu.html
rtl/fpga/smoke_test/: README-hu.md  README.md  led_blink.v
rtl/src/: cilcpu_alu.v  cilcpu_decoder.v  cilcpu_defines.vh  cilcpu_microcode.v
rtl/tb/: Makefile  test_alu.py  test_decoder.py  test_microcode.py
samples/PureMath/: Math.cs  PureMath.csproj
scripts/: create-github-milestones-and-issues.sh
site/blog/: index.html  why-cli-cpu.html
specs/: cell-format-en.md  cell-format-hu.md
src/CilCpu.Linker/: CilCpu.Linker.csproj  TCilT0LinkException.cs  TCliCpuLinker.cs  TIsaLevel.cs
src/CilCpu.Sim/: CilCpu.Sim.csproj  TCallStack.cs  TCpu.cs  TCpuManaged.cs  TCpuNano.cs  TCpuSeal.cs  TDecodedOpcode.cs  TDecoder.cs  TEvaluationStack.cs  TExecutor.cs  TFrame.cs  TMethodHeader.cs  TOpcode.cs  TTrapException.cs  TTrapReason.cs
src/CilCpu.Sim.Runner/: CilCpu.Sim.Runner.csproj  Program.cs  TRunResult.cs  TRunner.cs
src/CilCpu.Sim.Tests/: CilCpu.Sim.Tests.csproj  TCallStackTests.cs  TCliCpuLinkerTests.cs  TCpuIter2Tests.cs  TCpuIter3ArithmeticTests.cs  TCpuIter3BranchTests.cs  TCpuIter3ComparisonTests.cs  TCpuIter3IntegrationTests.cs  TCpuIter4IntegrationTests.cs  TCpuIter4Tests.cs  TCpuNanoRoslynTests.cs  TCpuSealTests.cs  TCpuTests.cs  TEvaluationStackTests.cs  TFrameTests.cs  TMethodHeaderTests.cs  TRoslynCompiler.cs  TRunnerTests.cs  TSramModelTests.cs  TTrapExceptionTests.cs
web/: index.html
web/en/: index.html
web/en/blog/: cfpu-ml-max.html  core-types.html  index.html  internet-on-chip.html  scaling-cores.html  why-cli-cpu.html
web/hu/: index.html
web/hu/blog/: cfpu-ml-max.html  core-types.html  index.html  internet-on-chip.html  (+2 more)
(+9 files in other folders)
