<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CilCpu.Sim.Tests</RootNamespace>
    <AssemblyName>CilCpu.Sim.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CilCpu.Sim\CilCpu.Sim.csproj" />
    <ProjectReference Include="..\CilCpu.Linker\CilCpu.Linker.csproj" />
    <ProjectReference Include="..\CilCpu.Sim.Runner\CilCpu.Sim.Runner.csproj" />
  </ItemGroup>

</Project>
