<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CilCpu.Linker</RootNamespace>
    <AssemblyName>CilCpu.Linker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CilCpu.Sim.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
